<mxfile host="65bd71144e">
    <diagram id="j3xlR9znjrXFcqih76Qc" name="ページ1">
        <mxGraphModel dx="728" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;password&#10;password_confirmation&#10;gender_id&#10;height&#10;weight&#10;birth" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nutrients" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="290" y="40" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="calorie&#10;protein&#10;Lipid&#10;carbohydrate&#10;sugar&#10;fiber" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.463;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="8" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="food_key" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="210" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="food_id&#10;number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="275"/>
                            <mxPoint x="100" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>